/* /modules/forge-error-handler/error.css - Light Theme */
:root {
    --bg-light: #e6e7eb;
    --text-light: #444444;
    --bg-dark: #1a1a1a;
    --text-dark: #e0e0e0;
    --primary: #212936;
    --secondary: #4f46e5;
    --border: rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --gap: 1.5rem;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
}

[data-theme="dark"] {
    --bg: var(--bg-dark);
    --text: var(--text-dark);
    --border: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] {
    --bg: var(--bg-light);
    --text: var(--text-light);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    padding: 2rem;
}

.error-container {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    margin: 0 auto;
    background: var(--bg);
}

.error-header {
    padding-bottom: var(--gap);
    margin-bottom: var(--gap);
    background-color: white;
    display: flex;
    padding: 2rem;
    box-shadow: 4px 2px 5px 0px #cdced1;
    width: 100%;
}
.error-header .left,
.error-header .right {
    flex-direction: column;
    width: 50%;
}

.error-header .right {
    text-align: right;
    justify-items: end;
    justify-content: center;
    align-content: end !important;
}

.layout {
    display: flex;
    flex: 1;
    box-shadow: 4px 2px 5px 0px #cdced1;
    background-color: white;
}

.file-list {
    width: 30%;
    background: white;
    padding: 1rem;
    border-right: 1px solid var(--border);
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.file-nav {
    display: flex;
    flex-direction: column;
}

.file-button {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    cursor: pointer;
    color: var(--text);
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.file-button.active,
.file-button:hover {
    background-color: var(--primary);;
    color: white;
}

.main-content {
    flex: 1;
    margin-left: 1rem;
    overflow-y: auto;
    padding: 0.8rem;
}

.stack-trace-container {
    display: grid;
    gap: 1rem;
}

.stack-trace-item {
    display: none;
    background: white;
    padding: 1rem;
    font-family: var(--font-mono);
    font-size: 0.85em;
    transition: transform 0.1s ease;
}

.stack-trace-item.active {
    display: block;
}

.trace-header {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.trace-file {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}

.error-title {
    font-size: 1.75rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.error-meta {
    color: #666;
    font-size: 0.9em;
}

.error-file {
    display: block;
    margin-top: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.85em;
    color: var(--primary);
}

.stack-trace {
    display: grid;
    gap: 1rem;
    margin: var(--gap) 0;
}

.trace-item {
    background: white;
    border: 1px solid var(--border);
    padding: 1rem;
    font-family: var(--font-mono);
    font-size: 0.85em;
    transition: transform 0.1s ease;
}

[data-theme="dark"] .trace-item {
    background: rgba(255, 255, 255, 0.03);
}

.trace-item:hover {
    transform: translateX(2px);
}

.trace-header {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.trace-file {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}

.code-snippet {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) - 2px);
    padding: 1rem;
    overflow-x: auto;
    font-size: 1.2em;
    white-space: pre;
}

.code-line {
    display: table-row;
}

.line-number {
    display: table-cell;
    text-align: right;
    padding-right: 1em;
    user-select: none;
    opacity: 0.6;
}

.line-content {
    display: table-cell;
}

.highlighted-line {
    background: rgba(255, 0, 0, 0.1);
    border-left: 2px solid var(--primary);;
    margin: 0 -1rem;
    padding: 0 1rem;
}

.tab-nav {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border);
    margin: var(--gap) 0;
}

.tab-button {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    color: var(--text);
    position: relative;
    border-radius: var(--radius) var(--radius) 0 0;
}

.tab-button.active {
    background: rgba(var(--primary), 0.1);
    color: var(--primary);
}

.tab-button.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.environment-badge {
    top: 1rem;
    right: 1rem;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border: 1px solid var(--border);
    min-height: 100px;
}

.exception-tag {
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 4px;
}

.exception-link {
    background-color: #e6e6e6;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: inherit;
    border-radius: 4px;
}

.exception-link:hover {
    background-color: #b0b0b0;
}

.php-version {
    margin-left: auto;
    font-size: 0.9em;
    color: #666;
}

.request-details {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
    background-color: white;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .error-title {
        font-size: 1.5rem;
    }

    .tab-nav {
        overflow-x: auto;
    }
    .layout {
        flex-direction: column;
        box-shadow: 4px 2px 5px 0px #cdced1;
        background-color: white;
    }

    .file-list {
        width: 100%;
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border);
        margin-bottom: 1rem;
    }

    .request-details {
        width: 100%;
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border);
    }

    .main-content {
        margin: 0;
        width: 100%;
    }

    .stack-trace-item {
        width: 100%;
    }
}
