body {
  padding: 0 !important;
}

.landing-wrapper {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f8fafd;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.landing-container {
  text-align: center;
  width: 100vw;
  padding: 2rem;
}

.forge-logo {
  font-size: 8rem;
  font-weight: 100;
  color: #1b202d;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.forge-welcome-text {
  font-size: 1.5rem;
  font-weight: 300;
  color: #374151;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.forge-getting-started {
  font-size: 1.2rem;
  font-weight: 400;
  color: #1b202d;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.forge-getting-started-text {
  font-size: 1.1rem;
  font-weight: 300;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.forge-code-command {
  background-color: #edf2f7;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-family: monospace, monospace;
  font-size: 1rem;
  color: #1a202c;
  display: inline-block;
  margin-bottom: 0.5rem;
  overflow-x: auto;
  max-width: 100%;
}

.forge-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.forge-links-list li {
  margin-bottom: 0.7rem;
  padding: 10px 30px;
  font-size: 1.1rem;
  font-weight: 300;
}

.forge-links-list a {
  text-decoration: none;
  color: #1b202d;
  font-weight: 400;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.forge-links-list a:hover {
  text-decoration: underline;
  color: #6b6c70;
}

.forge-note {
  font-size: 0.9rem;
  color: #9ca3af;
  margin-top: 2rem;
}
